@extends('layouts.main')

@section('title', 'Print Block Slip')

@section('head')
<link rel="stylesheet" type="text/css" href="{{ asset('app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('app-assets/vendors/css/tables/datatable/buttons.bootstrap5.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('app-assets/vendors/css/tables/datatable/rowGroup.bootstrap5.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css') }}">
<style>
    table.dataTable>thead .sorting:before,
    table.dataTable>thead .sorting_asc:before {
        content: '';
    }

    table.dataTable>thead .sorting:after,
    table.dataTable>thead .sorting_asc:after {
        content: '';
    }

    .buttons-columnVisibility {
        width: 80%;
        color: black;
        background: #fbb21b;
    }

    .buttons-columnVisibility.active {
        width: 80%;
        color: white;
        background: #1f2358;
    }

    .displayImage {
        width: 50px;
        height: auto;
        cursor: pointer;
    }

    .modal-border {
        border: 1px solid black;
        width: 680px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .modal-inner {
        width: 660px;
    }

    #EstimateSlipTable td,
    #EstimateSlipTable th {
        padding: 0.5rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    table.dataTable td {
        padding: 0.25rem 0.5rem;
    }

    .hideable {
        text-align: right;
    }
</style>
@endsection

@section('content')

<div class="content-header row">
    <div class="content-header-left col-md-7 col-12 mb-2">
        <div class="row breadcrumbs-top">
            <div class="col-12">
                <h2 class="content-header-title float-start mb-0 d-none" style="display: none !important;">Print
                    Block Slip</h2>
                <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Print Block Slip</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header-right text-md-end col-md-5 col-12 d-md-block">
        <div class="mb-1 breadcrumb-right">
            <div class="dropdown">
                <div class="btn-group" role="group" aria-label="btn-group">
                </div>
            </div>
        </div>
    </div>
</div>

<section id="basic-datatable">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <table class="datatables-basic table">
                    <thead>
                        <tr>
                            <th style="width: 5%;"><input type="checkbox" name="select_all" id="select_all"></th>
                            <th style="width: 5%;">#</th>
                            <th style="width: 25%;">Customer</th>
                            <th style="width: 20%;">Phone Number</th>
                            <th style="width: 15%;">Delivery Date</th>
                            <th style="width: 15%;">Generate Date</th>
                            <th style="width: 15%;">Generated By</th>
                            <th style="width: 15%;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="maintbody">
                        @php($i = 1)
                        @foreach ($data as $row)
                        <tr @if ($row['delete_status']==1) style="background-color: rgb(255, 190, 190);" class="deletedRows d-none" @else class="normalRows" @endif>
                            <th><input type="checkbox" @if ($row['delete_status']==0) data-rowid="{{ $row['id'] }}" class="checkbox-group" @else style="display: none;" @endif>
                            </th>
                            <td class="srno">{{ $row['id'] }}</td>
                            <td>{{ $row['retailer_name'] }}</td>
                            <td>{{ $row['phone'] }}</td>
                            <td>{{ date('d-m-Y', strtotime($row['delivery_date'])) }}</td>
                            <td>
                                @if ($row['update_date'])
                                <span class="badge badge-light-warning" style="font-size: 15px !important;">{{ date('d-m-Y / h:i a', strtotime($row['update_date'])) }}</span>
                                @else
                                {{ date('d-m-Y / h:i a', strtotime($row['gen_date'])) }}
                                @endif
                            </td>
                            <td>{{ $row['user_name'] }}</td>
                            <td>
                                <table>
                                    <tr>
                                        <td style="padding: 0.25rem;">
                                            <a href="javascript:void(0)" title="Print" class="btn btn-outline-success waves-effect p-1 printBtn">
                                                <i class="fa-solid fa-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            @php($i++)
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<div class="modal fade text-start" id="deleteModal" tabindex="-1" aria-labelledby="myModalLabel22" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Sure, you want to delete?</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="card">
                <div class="card-body">
                    <form id="deleteForm" action="" method="POST">
                        @csrf
                        @method('DELETE')
                        <div class="row text-center">
                            <div class="col-6">
                                <button type="submit" class="btn btn-success me-1">Yes</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-danger me-1" data-bs-dismiss="modal" aria-label="Close">No</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="deleteModalBtn" data-bs-toggle="modal" data-bs-target="#deleteModal"></button>

<div class="modal fade text-start" id="deleteMultipleModal" tabindex="-1" aria-labelledby="myModalLabel24" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Sure, you want to delete?</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <button type="submit" class="btn btn-success me-1" onclick="deleteSelected()">Yes</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-danger me-1 closedeletemultimodal" data-bs-dismiss="modal" aria-label="Close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="deleteMultipleModalBtn" data-bs-toggle="modal" data-bs-target="#deleteMultipleModal"></button>

<div class="modal fade text-start" id="printEstimateSlipModal" tabindex="-1" aria-labelledby="myModalLabel22" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Print Block Slip</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row pb-2 justify-content-center">
                    <div class="modal-border p-0 text-dark" id="printableArea">
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div>
                        <!-- <div style="width: 100%; border-bottom: 1px solid black; text-align: center;">
                            <h1><b style="color: black;">ESTIMATE</b></h1>
                        </div>
                        <div class="row" style="height: 150px; color: black;">
                            <div class="col-md-8" style="border-right: 1px solid black;">
                                <div style="width: 100%;height: 100%; padding-left: 1rem; position: relative;">
                                    <b>M/s. : <span id="retailerName"></span></b>
                                    <div style="margin-top: auto; position: absolute; bottom: 0;">
                                        <b id="districtName"></b><br>
                                        <p><b>Place of supply :</b> <span id="addressSpan"></span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <b>Invoice No : <span id="voucherNo"></span></b><br>
                                <b>Invoice Date : <span id="voucherDate"></span></b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-sm modal-inner w-100 m-0" id="DispatchSlipTable">

                                </table>
                            </div>
                        </div> -->
                    </div>
                    <br>
                </div>
            </div>
            <div class="modal-footer ">
                <a href="" target="_blank" class="btn btn-success btn-sm" id="printSlip" accesskey="p">Print</a>
                <button type="button" class="btn btn-default btn-sm" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="printEstimateSlipModalBtn" data-bs-toggle="modal" data-bs-target="#printEstimateSlipModal"></button>

<div class="modal fade text-start" id="convertModal" tabindex="-1" aria-labelledby="myModalLabel22" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Convert block to dispatch</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="card">
                <div class="card-body">
                    <form id="convertForm" action="" method="POST">
                        @csrf
                        <div class="row">
                            <div class="col-md-6">
                                <label for="voucher_no"><b>Voucher No. *</b></label>
                                <div class="input-group">
                                    <input type="text" name="year" id="year" value="{{ old('year', date('Y')) }}" style="width: 20%;" class="packPerBox displaybox" disabled>
                                    <input type="text" name="voucher_no" id="voucher_no" list="oldvoucherlist" class="form-control" value="{{ old('voucher_no') }}" placeholder="Voucher No." autocomplete="off">
                                    <datalist id="oldvoucherlist"></datalist>
                                </div>
                                <p class="text-danger" id="invoiceError">{{ $errors->first('voucher_no') }}</p>
                            </div>
                            <div class="col-md-6">
                                <label for="dispatch_date"><b>Delivery Date *</b></label>
                                <input type="date" class="form-control date" name="dispatch_date" id="dispatch_date" value="{{ old('dispatch_date', date('Y-m-d')) }}" placeholder="Select delivery date">
                                <p class="text-danger" id="dateerror">{{ $errors->first('dispatch_date') }}</p>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-6">
                                <button type="button" id="convertFinal" class="btn btn-success me-1">Convert</button>
                            </div>
                            <div class="col-6 text-end">
                                <button type="button" class="btn btn-danger me-1" data-bs-dismiss="modal" aria-label="Close">close</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="convertModalBtn" data-bs-toggle="modal" data-bs-target="#convertModal"></button>

<div class="modal fade text-start" id="calculateStockModal" tabindex="-1" aria-labelledby="myModalLabel27" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Require Stock</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row pb-2 justify-content-center">
                    <div class="modal-border2" id="printableArea2">
                        <table class="table table-sm" id="RequireStock">

                        </table>
                    </div>
                    <br>
                </div>
            </div>
            <div class="modal-footer ">
                <a href="" target="_blank" class="btn btn-success btn-sm" id="printCalSlip" accesskey="p">Print</a>
                <button type="button" class="btn btn-default btn-sm" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="calculateStockModalBtn" data-bs-toggle="modal" data-bs-target="#calculateStockModal"></button>

<div class="modal fade text-start" id="confirmConvertModal" tabindex="-1" aria-labelledby="myModalLabel27" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="text-danger">Products Out of Stock</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row pb-2 justify-content-center">
                    <div class="modal-border2">
                        <table class="table table-sm" id="confirmConvertTable" style="margin: 0;">

                        </table>
                    </div>
                    <br>
                </div>
            </div>
            <div class="modal-footer">
                <p>Do you still want to convert to dispatch slip?</p>
                <a href="" class="btn btn-success btn-sm" id="confirmConvertConfirm" accesskey="p">Confirm</a>
                <button type="button" class="btn btn-default btn-sm" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
        </div>
    </div>
</div>
<button type="button" class="d-none" id="confirmConvertModalBtn" data-bs-toggle="modal" data-bs-target="#confirmConvertModal"></button>

<button type="button" id="addsuccess" class="d-none">click</button>

<a href="" id="redirectTo" target="_blank"></a>
@endsection

@section('script')
<script src="{{ asset('app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/responsive.bootstrap5.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/datatables.checkboxes.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/datatables.buttons.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/jszip.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/pdfmake.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/vfs_fonts.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/buttons.html5.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/buttons.print.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/tables/datatable/dataTables.rowGroup.min.js') }}"></script>
<script src="{{ asset('app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js') }}"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>

<script>
    var domprintfullurl = "";
    var domprinthalfurl = "";
    var dt_basic_table = $('.datatables-basic');
    if (dt_basic_table.length) {
        var dt_data = {
            dom: '<"card-header border-bottom p-1"<"head-label">head<"dt-action-buttons text-end"B>><"d-flex justify-content-between align-items-center mx-0 row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>t<"d-flex justify-content-between mx-0 row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
            displayLength: 25,
            bSort: true,
            lengthMenu: [25, 50, 75, 100],
            buttons: [{
                extend: 'pdf',
                className: 'btn btn-outline-secondary me-2',
                text: feather.icons['clipboard'].toSvg({
                    class: 'font-small-4 me-50'
                }) + 'Pdf',
                exportOptions: {
                    columns: ':visible'
                }
            }, {
                extend: 'colvis',
                className: 'btn btn-outline-secondary dropdown-toggle me-2',
                text: feather.icons['eye'].toSvg({
                    class: 'font-small-4 me-50'
                }) + 'Columns',
            }],
            columnDefs: [{
                'targets': [0],
                'orderable': false,
            }],
            order: [],
            language: {
                paginate: {
                    previous: '&nbsp;',
                    next: '&nbsp;'
                }
            },
        };
        var dt_basic = dt_basic_table.DataTable(dt_data);

    }

    function showTableData(data, toggle) {
        dt_basic.destroy();
        dt_basic = dt_basic_table.DataTable(dt_data);
        $('div.head-label').html('<h6 class="mb-0">Print Block Slip</h6>');
    }

    var convertForm = $('#convertForm');

    convertForm.validate({
        rules: {
            'voucher_no': {
                required: true,
            },
            'dispatch_date': {
                required: true,
            },
        },
        messages: {
            'voucher_no': {
                required: "Voucher number is require",
            },
            'dispatch_date': {
                required: "Dispatch date is require",
            }
        },
        invalidHandler: function(event, validator) {
            $(".loader").css("display", "none");
            $(".loaderbody").css("display", "none");
        }
    });

    $(function() {
        showTableData(false);
        $("#basic-datatable").on('change', '#select_all', function() {
            if ($(this).prop('checked')) {
                $(".checkbox-group").prop('checked', true);
            } else {
                $(".checkbox-group").prop('checked', false);
            }
        });

        $(".printBtn").on('click', function() {
            $("#printEstimateSlipModalBtn").click();
        });

    });

    $("#printSlip").on('click', function() {
        $(".btn-close").click();
    });

    $("#printCalSlip").on('click', function() {
        $(".btn-close").click();
    });

    $(".datatables-basic").on('click', ".deleteItem", function() {
        let route = $(this).data('url');
        $("#deleteForm").attr('action', route);
        $("#deleteModalBtn").click();
    });

    $(".delete-selected").on('click', function() {
        $("#deleteMultipleModalBtn").click();
    });
</script>

@if(\Session::has('success'))
<script>
    $(function() {
        $("#addsuccess").on('click', function() {
            toastr['success'](`{!! \Session::get('success') !!}`, 'Success!', {
                showMethod: 'fadeIn',
                hideMethod: 'fadeOut',
                positionClass: 'toast-top-center',
                timeOut: 3000,
            });
        });
        $("#addsuccess").click();
    });
</script>
@endif

@endsection